DSN ="host=127.0.0.1 port=5434 user=postgres password=rocks dbname=my_flick_list_db sslmode=disable timezone=UTC connect_timeout=5"
PORT=8080
DB_DOCKER_CONTAINER=my_flick_list_db_container
DB_NAME=my_flick_list_db
USER=postgres
PASSWORD=rocks
HOST=127.0.0.1
DB_PORT=5434
BINARY=my_flick_list_api
API_KEY="73050a04776b842dc36f735dfa41255"

